{
  "name": "opencode-memory",
  "version": "1.0.0",
  "description": "Persistent memory system for OpenCode - cross-session context with AI compression",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "bin": {
    "longmem": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "bun build ./src/plugin.ts --outdir ./dist --target bun --external @opencode-ai/plugin --external @opencode-ai/sdk --external zod && bun build ./src/cli.ts --outdir ./dist --target bun",
    "dev": "bun --watch ./src/plugin.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:migrate": "bun run src/migrate.ts"
  },
  "keywords": [
    "opencode",
    "memory",
    "ai",
    "coding-agent",
    "persistent-context"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clouitreee/opencode-memory"
  },
  "bugs": {
    "url": "https://github.com/clouitreee/opencode-memory/issues"
  },
  "homepage": "https://github.com/clouitreee/opencode-memory#readme"
}
